.gallery{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: minmax(auto, 250px);
    grid-column-gap: .2em;

    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.gallery444{
    width: 100%;
    display: grid;
    grid-column-gap: .2em;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: minmax(auto, 200px);
    margin-bottom: .2em;
}
.gallery522{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: minmax(auto, 250px);
    grid-row-gap: .2em;
    grid-column-gap: .2em;
    &__item--1{
        grid-column: 1 / span 2;
    }
    &__item--2{
        grid-column: 3;
    }
    &__item--3{
        grid-column: 4 / span 2;
    }
}
.gallery66{
    width: 100%;
    display: grid;
  
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: minmax(auto, 300px);
    grid-column-gap: .2em;
    margin-bottom: 1em;
}
.gallery662{
    width: 100%;
    display: grid;
  
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, minmax(auto, 220px));
    grid-row-gap: .2em;
    grid-column-gap: .2em;
    margin-bottom: 1em;
    &__item--1{
        grid-column: 1;
        grid-row: 1/span 2;
    }
    &__item--2{
        grid-column:2;
        grid-row: 1;
    }
    &__item--3{
        grid-column:2;
        grid-row: 2;
    }
    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        // object-position: bottom;
    }
}
.gallery2622{
    width: 100%;
    display: grid;
  
    grid-template-columns: 1fr 2fr repeat(2, 1fr);
    grid-template-rows: minmax(auto, 150px);
    grid-column-gap: .2em;
    margin-bottom: 1em;
   
}
.gallery845{
    width: 100%;
    display: grid;
  
    grid-template-columns: 1fr 2fr repeat(2, 1fr);
    grid-template-rows: minmax(auto, 150px);
    grid-column-gap: .2em;
    margin-bottom: 1em;
}
.gallery643{
    width: 100%;
    display: grid;
  
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, minmax(auto, 150px));
    grid-column-gap: .2em;
    grid-row-gap: .2em;
    margin-bottom: 1em;
    &__item--1{
        grid-column: 1;
        grid-row: 1/span 3;
    }
    &__item--2{
        grid-column:2;
        grid-row: 1;
    }
    &__item--3{
        grid-column:2;
        grid-row: 2;
    }
    &__item--4{
        grid-column: 2;
        grid-row: 3;
    }
}
.galleryFlex{
    display: flex;
    margin-bottom: 1.2em;

    &__content--1{
        width: 60%;
        margin: 0 auto
    }
    &__item{
        width: 100%;
    }
}